section#building {
  .gallery {
    background: white;
    position: relative;
    height: 246rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity $ts;
    overflow:hidden;
    &.__activated {
      opacity: 1;
      visibility:visible;
    }
    @media($dt) {
      height: 675rem;
      max-height: 675px;
    }
    .slick-track,.slick-list {
      position:relative;
      height: 100%;
    }
    .dots {
      position: absolute;
      bottom: 10rem;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 3;
      line-height: 0;
      letter-spacing:-4rem;
      > li {
        cursor: pointer;
        display:inline-block;
        vertical-align: top;
        margin: 0 4rem;
        width: 7rem;
        height: 7rem;
        border-radius:50%;
        background:white;
        &.current {
          background:$b-orange;
        }
      }
      @media($dt) {
        bottom: 15rem;
        > li {
          margin: 0 4rem;
          width: 15rem;
          height: 15rem;
        }
      }
    }
    .button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index:3;
      background: white;
      &.slick-prev {
        right: auto;
        left: 0;

      }

    }
    .slide {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;


      img {
        width:100%;
      }
      .caption {
        position:absolute;
        left: 0;
        top: 0;
      //  background:rgba(black,.8);
        color:white;
        font-size: 12rem;
        padding: 10rem;
        max-width:100%;
        font-family: $din;
        //text-shadow: 0 0 3rem rgba(black,.6),0 0 5rem rgba(black,.3);
        @include text-overflow();
        @media($dt) {
          font-size:15rem;
          padding:15rem;
        }
      }
    }
  }

  //BOTTOM SECTOIN
  .bottom-section {
    @media($dt) {
      padding:40rem 0;
      position:relative;
    }
    .left-wrap {
      @media($dt) {
        left:0;
        top:0;
        width:50%;
        height:100%;
        background:$b-orange;
        position:absolute;
      }
    }
    .white-heading {
      background: $b-orange;
      @media($dt) {
        padding: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        //transform:translate(-50%,-50%);
        //width:337rem;
        max-width: 100%;
      }
      h1 {
        color:white;
        @media($dt) {
          br {
            display: none;
          }
        }
        strong {
          @media($dt) {
            border-color:white;
          }
        }
        strong:after {
          background:white;

        }
      }
    }
    .extra-main {
      padding: 50px $mob-margin;
      background: $b-blue;
      color:white;
      @media($dt) {
        padding:0;
        position:absolute;
        right: 0;
        top: 0;
        width:50%;
        height:100%;
        .inner {
          position:absolute;
          left:50%;
          top:50%;
        //  transform:translate(-50%,-50%);
          width: percentage(437/600);
        }
      }
      h2 {
        color:$b-orange;
        margin-bottom:1em;
        font-size: 32rem;
        line-height:1em;
        @media($dt) {
          margin-bottom: .5em;
          br {
            display: none;

          }
        }
      }
      .btn-holder {
        margin-top:20rem;
        //text-align:right;
        a {
          display:inline-block;
          color:white;
          background:$b-orange;
          padding: 10rem 10rem 7rem 10rem;
        }
      }
    }
  }

}
