#main-container {
  //padding-bottom: 53px;
  @media($dt) {
    padding:128rem 0 0 0;
    @media(max-height:1000px) {
      padding:80rem 0 0 0;
    }
  }
  .nav-spacer {
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0px;
    @media($dt) {
      height: 80rem;
    }
  }
}
header {
  backface-visibility: hidden;
  > .menu-toggle {
    display:block;
    position:absolute;
    right: 0;
    top: 0;
    width: 50rem;
    height: 70rem;

    svg {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width:22rem;
      height: 22rem;
      * {
        fill: $b-orange;
      }
    }
  }
  h1 {
    position: relative;
    background: white;
    height: 70rem;
    >a {
      position:absolute;
      left: 0;
      top: 0;
      width: 100%;
      height:100%;
    }
    .mobile-logo {
      position: absolute;
      left: $mob-margin;
      top: 50%;
      transform:translateY(-50%);
      svg {
        width:60rem;
        height: 60rem;
        > * {
          fill: $b-orange;
        }
      }
    }
    span.text {
      display:block;
      position: absolute;
      left: calc(#{$mob-margin} + 70rem);
      top: 0;
      line-height: 76rem;
      font-size: 30rem;
      text-transform:uppercase;
      color: $b-orange;
      font-family: $din;
      letter-spacing:-.01em;
    }
  }
  @media($dt) {
    position:fixed;
    width: 100%;
    max-width:1600px;
    z-index:999;
    background:white;
    height:128rem;
    left: auto;
    top: 0;

    @media(min-width:1600px) {
      padding-right: 0 !important;
    }
    html.__site-loaded & {
      transition:height $ts/2;
    }
    html.__below-header & {
      height: 80rem;
    }
    @media(max-height:1000px) {
      height: 80rem;
    }

    h1 {

      position: absolute;
      background: url(#{$imgDir}/logo.svg);
      background-size:100% 100%;
      width:79rem;
      height: 100rem;
      left:42rem;
      top:50%;
      transform:translateY(-50%);
      html.__site-loaded & {
        transition: width $ts/2, height $ts/2, left $ts/2;
      }
      html.__below-header & {
        width:50rem;
        height:63rem;
        left:26rem;
      }
      @media(max-height:1000px) {
        width:50rem;
        height:63rem;
        left:26rem;
      }
    }
  }
}
nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:$b-blue;
  z-index:99;
  backface-visibility:hidden;
  transform: translateX(100%);
  transition: transform $ts*.5;
  html.__mobile-menu-opened & {
    transform: translateX(0%);
  }

  @media(min-width:801px) {
    //left:50%;
    //transform: translateX(-50%);
    @media($dt) {
      position:static;
      left:auto;
      transform:none !important;
      transition: none;
      right: 45rem;
      bottom: auto;
      top: 0;
      float:right;
      padding-right:45rem;
      background:none;
      width:100%;
      height:auto;
      max-width:none;
    }
  }
  > a.menu-toggle {
    display:block;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    svg {
      width: 30px;
      height: 30px;
      position: absolute;
      left: 8px;
      bottom: 4px;
      * {
        fill:white;
      }
    }
  }


  > ul.nav-list {
    text-align: center;
  //  letter-spacing:-4px;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
    > li {
      padding: 14px 0;
      letter-spacing:normal;
    //  margin: 0 percentage(8/320);
      @media(min-height:470px) {
        padding: 10px 0;
      }
    //  display:inline-block;
    //  vertical-align: middle;



      .icon {
        position: absolute;
        left: 50%;
        top: 9px;
        width: 23px;
        height: 26px;
        transform: translateX(-50%);
        svg {
          width:100%;
          height:100%;
          * {
            fill:white;
            stroke: white;
          }
        }
      }
      a {
        display:block;
        position: relative;
        line-height:1em;
        color: $b-orange;
        font-family: $din;
        text-transform:uppercase;
        font-size: 40px;
        &.active {
          color: $b-orange;
          svg {
            * {
              fill: $b-orange;
            }
          }
        }

      }
    }
    @media($dt) {
      text-align:right;
      width:100%;
      position: static;
      float: right;
      transform: none !important;
      > li {
        margin: 0 0 0 25rem;
        display:inline-block;
        vertical-align:middle;
        padding: 0 !important;
        a {
          height:128rem;
          line-height:128rem;

          font-size:1em;
          padding:0;
          font-family:$din;
          text-transform:uppercase;
          color:$b-orange !important;
          font-size:24rem;
          letter-spacing:.01em;
          .copy {
            display:inline-block;
            //border-bottom: 3rem solid transparent;
            line-height:normal;
            position:relative;
            &:after {
              display:block;
              content:'';
              width: 100%;
              height: 3rem;
              width: 100%;
              left: 0;
              bottom: 0;
              background: $b-orange;
              transform-origin: left center;
              transform: scale(0, 1);
              transition: transform $ts*.5;
              backface-visibility: hidden;
            }
          }
          &.active, &:hover {
            .copy {
              border-color: $b-orange;
              &:after {
                transform: scale(1,1);
              }
            }
          }

          html.__below-header & {
            height:80rem;
            line-height:80rem;
          }
          html.__site-loaded & {
            transition: height $ts/2,line-height $ts/2;
          }
          @media(max-height:1000px) {
            height:80rem;
            line-height:80rem;
          }

        }
      }
    }
  }
}
